{
  "conventionalCommits.scopes": [
    "banks",
    "data",
    "users",
    "accounts",
    "vouchers",
    "auth",
    "invoice-registry",
    "components",
    "model-seats",
    "archive",
    "shared-types",
    "hooks",
    "folders",
    "config",
    "accounting-box",
    "reports",
    "conventional-commits",
    "files",
    "types",
    "app",
    "transactions",
    "sidebar-icons"
  ]
}